<!doctype html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            div {
                background-image: url(https://unsplash.it/800?random);
                background-size: cover;
                background-position: center;
                font-size: 2em;
                padding: 0.2em;
                font-family: sans-serif;
            }

            main {
                width: 100vw;
                height: 100vh;
            }

            main {
                display: grid;
                grid-template-columns: 20% 20%;
                grid-gap: 20px;
                grid-template-columns: 20% auto;
                /*grid-template-columns: 1fr 2fr 1fr;*/
                /*grid-template-columns: repeat(2, 1fr);*/
                /*grid-template-rows: 10% auto 10%;*/
                /*grid-template-areas:*/
                    /*"header header"*/
                    /*"sidebar main"*/
                    /*"footer footer";*/

                    /*"... footer";*/
                /*align-items: start;*/
                /*justify-items: start;*/
            }

            .gridnamed div:nth-child(1) {
                /*grid-area: header;*/
            }
            .gridnamed div:nth-child(2) {
                /*grid-area: sidebar;*/
            }
            .gridnamed div:nth-child(3) {
                /*grid-area: main;*/
            }
            .gridnamed div:nth-child(4) {
                /*grid-area: footer;*/
            }



            /* OTHER EXAMPLES ---------------------------- */

            /* SUPPORTS */
            /*
            .supports {
                column-count: 2;
            }

            @supports (column-count: 2) {
                .supports {
                    font-style: italic;
                }
            }

            @supports not (xx) {
                .supports {
                    padding: 3vmin;
                }
            }
            */

            /* JavaScript: */
            /*CSS.supports('text-decoration', 'blink');*/


            /* VARIABLES */
            /*
            :root {
                --duration: 5s;
            }

            .var img {
                animation-duration: var(--duration);
            }

            .var img[src*=l3] {
                animation-direction: reverse;
                animation-duration: calc(var(--duration) * 0.5);
            }
            */

            /* CLIP PATH */
            /*
            .clip img {
                clip-path: inset(0 0 0 52%);
                clip-path: inset(0 48% 0 0);
            }
            */

            /* SHAPE */
            /*
            .shapes img {
                float: right;
                background: white;
                shape-outside: url(images/b-mask.png);
                shape-margin: 3%;
            }
            */


            /* STICKY */
            /*
            .sticky main {
                height: 300vh;
                background: linear-gradient(0deg, rgba(0, 50, 0, 0.4), rgba(100, 0, 50, 0.4)),
                        url(images/c5.gif);
                background-size: 100%, calc(100% / 3);
            }

            .sticky img {
                margin-top: 60vh;
                height: 40vh;
                box-shadow: 0 0 50px 5px white;

                position: sticky;
                top: 0;
            }
            */

        </style>
    </head>
    <body>
        <main>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </main>
    </body>
</html>
