<!doctype>
<html>

<head>
    <title>CSS GRID</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsl(220, 50%, 30%);
        }
        
        body {
            display: flex;
            font-family: 'Montserrat', sans-serif;
            height: 100%;
        }
        
        .banner {
            margin: auto;
            position: relative;
            background: hsl(220, 40%, 15%);
            color: hsl(220, 50%, 80%);
            text-align: center;
            width: 85vw;
            padding-top: 3vw;
            padding-bottom: 7vw;
            transform: scale(0.7);
        }
        
        h1 {
            font-weight: bold;
            font-size: 15vw;
        }
        
        h2 {
            font-weight: 400;
            font-size: 2.2vw;
            margin-top: -1vw;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    
    <div class="banner">
        <h1>CSS GRID</h1>
        <h2>A tale of Hypnotoad and ALL GLORY TO THE NEW CSS LAYOUT</h2>
    </div>
    
    <script src="particles.js"></script>
    <script src="code.js"></script>
    
    <!-- http://vincentgarreau.com/particles.js/ -->
</body>

</html>