* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
    }
}

header {
    background: hsl(50, 50%, 50%);
    padding: 5em;
    
    h1 {
        animation: slideDown 1s;
    }   
}


// LESS

// comments
// nesting
// parent selector
// variables
// colour functions
// mixins
// when ("guards")
