@bodyBackground: hsl(160, 20%, 80%);
@headerBackground: hsl(200, 40%, 80%);

body {
    background: @bodyBackground;
}

// mixin
.underlined(@color: grey) {
    text-decoration: underline;
    font-style: italic;
    color: @color;
}

header {
    background: @headerBackground;
    padding: 0.5em;
    
    h1 { // header h1
        font-size: 3em;
        
        span { // header h1 span
            color: hsl(0, 50%, 50%);
        }
    }
    
    h2 {
        .underlined();
    }
    
    // only apply when headerBackground is "dark"
    h1 span when(lightness(@headerBackground) < 50%) {
        color: white;
    }
}

main {
    p {
        .underlined(rgb(200, 100, 100));
        
        &:hover { // main p:hover
            font-weight: bold;
        }
        
        body & { // body main p
            xx: yy;
        }
    }
}



// ANIMATIONS -----------------------------

main {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


header {
    animation: slideDown 2s cubic-bezier(.24,1.13,.55,.92);
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
    }
}


header h1,
header h2 {
    animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    animation-fill-mode: both;
}






















